c:\Study\5 sem\C#\C#_LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
c:\Study\5 sem\C#\C#_LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
c:\Study\5 sem\C#\C#_LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
c:\Study\5 sem\C#\C#_LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
c:\Study\5 sem\C#\C#_LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
c:\Study\5 sem\C#\C#_LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
c:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
c:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
c:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
c:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
c:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.sourcelink.json
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
c:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
c:\Study\5 sem\C#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.exe
c:\Study\5 sem\C#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.deps.json
c:\Study\5 sem\C#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.runtimeconfig.json
c:\Study\5 sem\C#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.dll
c:\Study\5 sem\C#\C-_LAB3\LAB3\bin\Debug\net8.0\LAB3.pdb
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.GeneratedMSBuildEditorConfig.editorconfig
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfoInputs.cache
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.AssemblyInfo.cs
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.CoreCompileInputs.cache
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.sourcelink.json
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.dll
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\refint\LAB3.dll
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.pdb
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.genruntimeconfig.cache
c:\Study\5 sem\C#\C-_LAB3\LAB3\obj\Debug\net8.0\ref\LAB3.dll
C:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.AssemblyReference.cache
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\testhost.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\xunit.abstractions.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\testhost.exe
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\xunit.assert.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\xunit.core.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\5_semestr\С#\C-_LAB3\LAB3\obj\Debug\net8.0\LAB3.csproj.Up2Date
